<mjml>
    <mj-head>
        <mj-attributes>
            <mj-all font-family="'Helvetica Neue', Helvetica, sans-serif" font-size="16px"></mj-all>
        </mj-attributes>
    </mj-head>
    <mj-body background-color="#FFF">
        <mj-container width="800px" background-color="#f5f8fa">
            <mj-include path="_header.mjml"/>
            <mj-section>
                <mj-column>
                    <mj-text>{{ trans('email.intro.payment_confirmation.greeting', { name: application.first_name }) }}</mj-text>

                    <mj-text>{{ trans('email.intro.payment_confirmation.instructions', { year: application.introduction.year.year }) }}</mj-text>

                    <mj-text>
                        {% set fields = ['first_name', 'last_name', 'birthday', 'address', 'city', 'postal', 'phone', 'contact_phone', 'email', 'shirt_size', 'gender', 'remarks'] %} {% for field in fields %}
                            <b>{{ trans('intro.signup.' ~ field)|raw ~ ':' }}</b>
                            {% if application[field] is same as(false) %}
                                {{ trans('email.intro.new_application.false') }}
                            {% elseif application[field] is same as(true) %}
                                {{ trans('email.intro.new_application.true') }}
                            {% elseif field == 'birthday' %}
                                {{ application[field]|date(trans('datetime.format.date')) }}
                            {% else %}
                                {{ application[field]|default('-') }}
                            {% endif %}<br/>
                        {% endfor %}
                    </mj-text>

                    <mj-text>{{ trans('email.intro.payment_confirmation.more_info', { amount: application.transaction.transaction_amount }) }}
                    </mj-text>
                    <mj-text>{{ trans('email.intro.payment_confirmation.packing_list')|raw }}</mj-text>
                    <mj-text>{{ trans('email.intro.payment_confirmation.signature')|nl2br }}</mj-text>
                </mj-column>
            </mj-section>
            <mj-include path="_footer.mjml"/>
        </mj-container>
    </mj-body>
</mjml>