<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="Lato, 'Helvetica Neue', sans-serif" font-size="16px"></mj-all>
    </mj-attributes>
    <mj-font name="Oxygen" href="https://fonts.googleapis.com/css?family=Oxygen:700" />
  </mj-head>
  <mj-body background-color="#211A25">
    <mj-container width="800px" background-color="#211A25">
      <mj-include path="_header.mjml" />
      <mj-section background-color="#FAFFFD">
        <mj-column>
          <mj-text>{{ trans('email.contact.greeting')|nl2br }}</mj-text>

          <mj-table>
            {% for field in fields %}
            <tr>
              <td style="padding: 1rem 1rem 0 0;font-weight:bold;">{{ field.name }}
              </td>
              <td style="padding: 1rem 1rem 0 0;">{{ field.value }}
              </td>
            </tr>
            {% endfor %}
          </mj-table>

          <mj-text>{{ trans('email.signature')|nl2br }}</mj-text>
        </mj-column>
      </mj-section>
      <mj-include path="_footer.mjml" />
    </mj-container>
  </mj-body>
</mjml>