<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="'Helvetica Neue', Helvetica, sans-serif" font-size="16px"></mj-all>
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#FFF">
    <mj-container width="800px" background-color="#f5f8fa">
      <mj-include path="_header.mjml" />
      <mj-section>
        <mj-column>
          <mj-text>{{ trans('email.intro.payment_request.greeting', { name: application.first_name }) }}</mj-text>

          <mj-text>{{ trans('email.intro.payment_request.instructions', { year: application.introduction.year.year, price: application.calculateIntroCosts() }) }}</mj-text>

          <mj-button background-color="#663265" href="{{ route('intro.signup.payment_request', { application: application, token: application.email_confirmation_token }) }}">{{ trans('email.intro.payment_request.link') }}
          </mj-button>

          <mj-text>{{ trans('email.intro.payment_request.when_done', { year: application.introduction.year.year, price: application.calculateIntroCosts() })|raw }}
          </mj-text>
          <mj-text>{{ trans('email.intro.payment_request.signature')|nl2br }}</mj-text>
        </mj-column>
      </mj-section>
      <mj-include path="_footer.mjml" />
    </mj-container>
  </mj-body>
</mjml>