<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="'Helvetica Neue', Helvetica, sans-serif" font-size="16px"></mj-all>
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#FFF">
    <mj-container width="800px" background-color="#f5f8fa">
      <mj-include path="_header" />
      <mj-section>
        <mj-column>
          <mj-text>{{ trans('email.new_member_application.greeting') }}</mj-text>

          <mj-text>{{ trans('email.new_member_application.intro_text') }}</mj-text>

          
           <mj-table>
             {% set fields = ['last_name', 'first_name', 'postal', 'address', 'city', 'birthday', 'phone', 'email', 'pcn'] %}
             {% for field in fields %}
            <tr>
              <td style="padding: 1rem 1rem 0 0;font-weight:bold;">
                {{ trans('signup.' ~ field) }}
              </td>
              <td style="padding: 1rem 1rem 0 0;">
                {{ application[field] }}
              </td>
            </tr>
             {% endfor %}
            
          </mj-table>
          
          <!--<mj-button background-color="#663265" href="{{ route('signup.confirm_email', { id: application.id, token: application.email_confirmation_token }) }}">{{ trans('email.confirm_application.link') }}
          </mj-button>-->

          <mj-text>{{ trans('email.new_member_application.sent_from', { ip: application.ip_address}) }}</mj-text>

          <mj-text>{{ trans('email.signature')|nl2br }}</mj-text>
        </mj-column>
      </mj-section>
      <mj-include path="_footer" />
    </mj-container>
  </mj-body>
</mjml>