<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="'Helvetica Neue', Helvetica, sans-serif" font-size="16px"></mj-all>
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#FFF">
    <mj-container width="800px" background-color="#f5f8fa">
      <mj-include path="_header.mjml" />
      <mj-section>
        <mj-column>
          <mj-text>{{ trans('email.store.new_order.greeting') }}</mj-text>

          <mj-text>{{ trans('email.store.new_order.intro_text', { name: user.member.first_name ~ ' ' ~ user.member.last_name, email: user.member.email }) }}</mj-text>

          <mj-table>
            <tr>
              <td style="padding: 1rem 1rem 0 0;font-weight:bold;">
                {{ trans('email.store.new_order.item_name') }}
              </td>
              <td style="padding: 1rem 1rem 0 0;font-weight:bold;">
                {{ trans('email.store.new_order.amount') }}
              </td>
              <td style="padding: 1rem 1rem 0 0;font-weight:bold;">
                {{ trans('email.store.new_order.price') }}
              </td>
            </tr>
            {% for item in order.items %}
            <tr>
              <td style="padding: 1rem 1rem 0 0;">
                {{ item.item.item.name }} ({{ item.item.name }})
              </td>
              <td style="padding: 1rem 1rem 0 0;">
                {{ item.amount }}
              </td>
              <td style="padding: 1rem 1rem 0 0;">
                {{ item.price|number_format(2, ',') }}
              </td>
            </tr>
            {% endfor %}
            <tr class="subtotal" style="font-weight: bold;">
              <td colspan="2" style="text-align:right;padding-right:1rem;">{{ trans('store.cart.subtotal') }}</td>
              <td class="cart_price">€{{ subtotal|number_format(2, ',') }}</td>
            </tr>
            {#<tr class="vat" style="font-weight: bold;">
              <td colspan="2" style="text-align:right;padding-right:1rem;">{{ trans('store.cart.vat') }}</td>
              <td class="cart_price">€{{ vat|number_format(2, ',') }}</td>
            </tr>
            <tr class="total" style="font-weight: bold;">
              <td colspan="2" style="text-align:right;padding-right:1rem;">{{ trans('store.cart.total_amount') }}</td>
              <td class="cart_price">€{{ total|number_format(2, ',') }}</td>
            </tr>#}

          </mj-table>

          <mj-text>{{ trans('email.signature')|nl2br }}</mj-text>
        </mj-column>
      </mj-section>
      <mj-include path="_footer.mjml" />
    </mj-container>
  </mj-body>
</mjml>