<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <title></title>
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass * {
            line-height: 100%;
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        p {
            display: block;
            margin: 13px 0;
        }
    </style>
    <!--[if !mso]><!-->
    <style type="text/css">
        @media only screen and (max-width: 480px) {
            @-ms-viewport {
                width: 320px;
            }
            @viewport {
                width: 320px;
            }
        }
    </style>
    <!--<![endif]-->
    <!--[if mso]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
        .outlook-group-fix {
            width: 100% !important;
        }
    </style>
    <![endif]-->
    <style type="text/css">
        @media only screen and (min-width: 480px) {
            .mj-column-per-100 {
                width: 100% !important;
            }
        }
    </style>
</head>

<body style="background: #f5f8fa;">

    <div class="mj-container" style="background-color:#f5f8fa;">
        <!--[if mso | IE]>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="800" align="center" style="width:800px;">
            <tr>
                <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
        <![endif]-->
        <div style="margin:0px auto;max-width:800px;background:#663265;">
            <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#663265;" align="center" border="0">
                <tbody>
                    <tr>
                        <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;">
                            <!--[if mso | IE]>
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td style="vertical-align:top;width:800px;">
                            <![endif]-->
                            <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                    <tbody>
                                        <tr>
                                            <td style="word-wrap:break-word;font-size:0px;" align="center">
                                                <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0">
                                                    <tbody>
                                                        <tr>
                                                            <td style="width:100px;">
                                                                <img alt="{{ config_get('app.name') }}" title="" height="auto" src="{{ asset('images/logo_wit_klein.png') }}" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto;"
                                                                     width="100"></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>
                            </td></tr></table>
                            <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]>
        </td></tr></table>
        <![endif]-->
        <!--[if mso | IE]>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="800" align="center" style="width:800px;">
            <tr>
                <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
        <![endif]-->
        <div style="margin:0px auto;max-width:800px;">
            <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0">
                <tbody>
                    <tr>
                        <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;">
                            <!--[if mso | IE]>
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td style="vertical-align:top;width:800px;">
                            <![endif]-->
                            <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                    <tbody>
                                        <tr>
                                            <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="left">
                                                <div style="cursor:auto;color:#000000;font-family:'Helvetica Neue', Helvetica, sans-serif;font-size:16px;line-height:22px;text-align:left;">{{ trans('email.intro.supervisor.new_application.greeting') }}</div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="left">
                                                <div style="cursor:auto;color:#000000;font-family:'Helvetica Neue', Helvetica, sans-serif;font-size:16px;line-height:22px;text-align:left;">{{ trans('email.intro.supervisor.new_application.intro_text') }}</div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="left">
                                                <table cellpadding="0" cellspacing="0" style="cellspacing:0px;color:#000;font-family:'Helvetica Neue', Helvetica, sans-serif;font-size:16px;line-height:22px;table-layout:auto;" width="100%" border="0">{% set fields = ['member_id', 'first_name', 'last_name', 'phone', 'email', 'age_at_intro', 'shirt_size', 'preferred_partner_id', 'remain_sober', 'drivers_license', 'first_aid_license', 'company_first_response_license',
                                                        'route_type', 'remarks'] %} {% for field in fields %}
                                                        <tr>
                                                            <td style="padding: 1rem 1rem 0 0;font-weight:bold;">
                                                                {{ trans('intro.supervisor.signup.' ~ field)|raw }}
                                                            </td>
                                                            <td style="padding: 1rem 1rem 0 0;">
                                                                {% if application[field] is same as(false) %} {{ trans('email.intro.supervisor.new_application.false') }} {% elseif application[field] is same as(true) %} {{ trans('email.intro.supervisor.new_application.true') }} {% else %} {{ application[field] }} {% endif %}
                                                            </td>
                                                        </tr>
                                                    {% endfor %}</table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="left">
                                                <table cellpadding="0" cellspacing="0" style="cellspacing:0px;color:#000;font-family:'Helvetica Neue', Helvetica, sans-serif;font-size:16px;line-height:22px;table-layout:auto;" width="100%" border="0">
                                                    <!--<thead>
              <tr>{% set excel_fields = ['member_id', 'last_name', 'first_name', 'phone', 'email', 'age_at_intro', 'shirt_size', 'preferred_partner_id', 'remain_sober', 'drivers_license', 'first_aid_license', 'company_first_response_license', 'route_type', 'remarks'] %}
                {% for field in excel_fields %}
                <th>{{ trans('intro.supervisor.signup.' ~ field) }}</th>
                {% endfor %}
              </tr>
            </thead>-->
                                                    <tbody style="user-select: all;">
                                                        <tr>
                                                            {% for field in excel_fields %}
                                                                <td style="border:1px solid #ecedee">
                                                                    {% if application[field] is same as(false) %} {{ trans('email.intro.supervisor.new_application.false') }} {% elseif application[field] is same as(true) %} {{ trans('email.intro.supervisor.new_application.true') }} {% else %} {{ application[field]|default('-') }} {% endif %}
                                                                </td>
                                                            {% endfor %}
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="left">
                                                <div style="cursor:auto;color:#000000;font-family:'Helvetica Neue', Helvetica, sans-serif;font-size:16px;line-height:22px;text-align:left;">{{ trans('email.intro.supervisor.new_application.sent_from', { ip: application.ip_address}) }}</div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="left">
                                                <div style="cursor:auto;color:#000000;font-family:'Helvetica Neue', Helvetica, sans-serif;font-size:16px;line-height:22px;text-align:left;">{{ trans('email.signature')|nl2br }}</div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>
                            </td></tr></table>
                            <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]>
        </td></tr></table>
        <![endif]-->
        <!--[if mso | IE]>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="800" align="center" style="width:800px;">
            <tr>
                <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
        <![endif]-->
        <div style="margin:0px auto;max-width:800px;">
            <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0">
                <tbody>
                    <tr>
                        <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;">
                            <!--[if mso | IE]>
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td style="vertical-align:top;width:800px;">
                            <![endif]-->
                            <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                    <tbody>
                                        <tr>
                                            <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="center">
                                                <div style="cursor:auto;color:#495057;font-family:'Helvetica Neue', Helvetica, sans-serif;font-size:10px;line-height:22px;text-align:center;">{{ trans('email.disclaimer') }}</div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>
                            </td></tr></table>
                            <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]>
        </td></tr></table>
        <![endif]-->
    </div>
</body>

</html>