.member, .order {
  div > b {
    display: block;
  }
}
.admin {
  form {
    .form-check {
      label {
        font-weight: bold;
      }
    }
  }
}
.admin-nav, .member-nav {
  margin-top: -10px;
  margin-bottom: 10px;
  //position: sticky;
  //top: 100px;
  z-index: 950;

  .inner {
    display: flex;
    justify-content: space-between;

    div {
      text-align: right;
      display: flex;
      align-items: center;

      p {
        margin: 0;

        a {
          color: darken(white, 10%);
        }
      }
    }

    ul {
      margin-top: 0;
    }
  }

  &.footer-nav {
    margin-top: 0;
    margin-bottom: 0;
    //transition: all .2s;
    position: sticky;
    bottom: -1px;
    padding-bottom: 1px;
    font-size: .6rem;

    ul {
      transition: all .5s;
      height: 1.5rem;

      li {
        transition: all .5s;
        transition-delay: 0s;
        line-height: 1.5rem;

        a {
          transition-delay: -.5s;
        }
      }
    }

    @include hover-focus-active {
      font-size: 1rem;
      ul {
        height: 3rem;

        li {
          line-height: 3rem;
        }
      }
    }
  }

  ul {
    list-style: none;
    margin: 0;
    padding-left: 0;
    font-family: $font-family-sans-serif;
    height: 1rem * 3;

    &.nav {
      li {
        a {
          color: darken(white, 10%);
          padding: 1rem;
          height: 100%;
          text-decoration: none;
        }
      }
    }

    li {
      height: 100%;
      line-height: 1rem * 3;
      display: inline-block;

      &.active, &:hover {
        //background: lighten(#333, 10%);
      }

    }

  }

  color: darken(white, 25%);
  background: theme-color-level(primary, 5);
  width: 100%;
}

.button-container {
  margin: .5rem 0;
}

.introduction {
  @keyframes fade-colors-page {
    0%, 100% {
      background: theme-color-level(info, -4);
    }
    90% {
      background: theme-color-level(info, -10);
    }
  }
  &.application {
    &.paid {
      h1, .status {
        color: theme-color-level(success, 2);
      }
    }

    &.email-unconfirmed {
      h1, .status {
        color: $gray-700;
      }
    }

    &.see-transaction {
      .col-4 div {
        animation: fade-colors-page infinite forwards 2s;

        &:nth-child(1) {
          animation-delay: .3s;
        }

        &:nth-child(2) {
          animation-delay: .6s;
        }

        &:nth-child(3) {
          animation-delay: .9s;
        }

        &:nth-child(4) {
          animation-delay: 1.2s;
        }

        &:nth-child(5) {
          animation-delay: 1.5s;
        }

        &:nth-child(6) {
          animation-delay: 1.8s;
        }

        &:nth-child(7) {
          animation-delay: 2.1s;
        }
        &:nth-child(8) {
          animation-delay: 2.3s;
        }
        &:nth-child(9) {
          animation-delay: 2.6s;
        }
        &:nth-child(10) {
          animation-delay: 2.9s;
        }
        &:nth-child(11) {
          animation-delay: 3.2s;
        }
        &:nth-child(12) {
          animation-delay: 3.5s;
        }
      }
    }

    &.refunded {
      h1, .status {
        color: theme-color-level(warning, 2);
      }
    }

    &.reserved {
      h1, .status {
        color: theme-color-level(info, 2);
      }
    }
  }
  .statistics {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    margin-bottom: 2rem;

    .stat {
      font-size: 4rem;
      color: theme-color(primary);
      font-weight: bold;

      span {
        display: block;
        font-size: 1rem;
        color: $text-color;
      }
    }
  }

  .button {
    color: #FFF;
    border: none;
    transition: all .2s ease;
    @include hover-focus-active {
      background: #FFF;
      color: #663265;
      cursor: pointer;
      -webkit-box-shadow: 0 0 13px 2px rgba(0, 0, 0, 0.28);
      box-shadow: 0 0 13px 2px rgba(0, 0, 0, 0.28);
    }
    margin-top: .25rem;
    margin-bottom: .25rem;
    @extend .button;

    &.danger {
      background-color: theme-color-level(danger);
      color: #FFF;
    }
  }

  .spreadsheet {
    user-select: all;
    th {
      font-size: 75%;
    }
    tr {
      td {
        padding: .1rem;
        font-size: 75%;
      }
    }
  }

  .paging_simple_numbers {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;

    a {
      padding: .5rem 1rem;
    }
  }

  .application-list {
    .paid {
      &, a {
        color: theme-color-level(success, 2);
      }

      //background: theme-color-level(success, -10);
    }

    .email-unconfirmed {
      &, a {
        color: $gray-700;
      }

      //background: $gray-100;
    }

    @keyframes fade-colors {
      0%, 100% {
        background: theme-color-level(info, -4);
        //text-shadow: 0 0 10px rgba(theme-color-level(info, 3), 0);
      }
      90% {
        background: theme-color-level(info, -10);
        //text-shadow: 0 0 10px rgba(theme-color-level(info, 3), 1);
      }
    }

    .see-transaction {
      //color: theme-color-level(info, 2);
      td {
        animation: fade-colors infinite forwards 2s;

        &:nth-child(1) {
          animation-delay: .3s;
        }

        &:nth-child(2) {
          animation-delay: .6s;
        }

        &:nth-child(3) {
          animation-delay: .9s;
        }

        &:nth-child(4) {
          animation-delay: 1.2s;
        }

        &:nth-child(5) {
          animation-delay: 1.5s;
        }

        &:nth-child(6) {
          animation-delay: 1.8s;
        }
      }
    }

    .refunded {
      &, a {
        color: theme-color-level(warning, 2);
      }

      //background: theme-color-level(warning, -10);
    }

    .reserved {
      &, a {
        color: theme-color-level(info, 2);
      }
      //background: theme-color-level(danger, -10);
    }
  }
}

.member {
  .button-container {
    margin: .5rem 0;
  }
}

.members {

  &.overview {
    .member-list {
      .no-membership {
        color: theme-color-level(danger, 2);
        background: theme-color-level(danger, -10);
      }
    }
  }
}

.store {
  &.stock {
    .images-grid {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-gap: 5px;

      img {
        display: block;
        width: 100%;
      }
    }
  }
}