<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <title>

    </title>
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass * {
            line-height: 100%;
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        p {
            display: block;
            margin: 13px 0;
        }
    </style>
    <!--[if !mso]><!-->
    <style type="text/css">
        @media only screen and (max-width: 480px) {
            @-ms-viewport {
                width: 320px;
            }
            @viewport {
                width: 320px;
            }
        }
    </style>
    <!--<![endif]-->
    <!--[if mso]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
        .outlook-group-fix { width: 100% !important; }
    </style>
    <![endif]-->


    <style type="text/css">
        @media only screen and (min-width: 480px) {
            .mj-column-per-100 {
                width: 100% !important;
            }
        }
    </style>


    <style type="text/css">
    </style>

</head>

<body style="background-color:#f5f8fa;">


    <div style="background-color:#f5f8fa;">


        <!--[if mso | IE]>
        <table
                align="center" border="0" cellpadding="0" cellspacing="0" style="width:800px;" width="800"
        >
            <tr>
                <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
        <![endif]-->


        <div style="background:#663265;background-color:#663265;Margin:0px auto;max-width:800px;">

            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#663265;background-color:#663265;width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">
                            <!--[if mso | IE]>
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0">

                                <tr>

                                    <td
                                            style="vertical-align:top;width:800px;"
                                    >
                            <![endif]-->

                            <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">

                                    <tr>
                                        <td align="center" style="font-size:0px;padding:px;word-break:break-word;">

                                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                <tbody>
                                                    <tr>
                                                        <td style="width:100px;">

                                                            <img alt="{{ config_get('app.name') }}" height="auto" src="{{ asset('images/logo_wit_klein.png') }}" style="border:0;display:block;outline:none;text-decoration:none;width:100%;" width="100"/>

                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>

                                        </td>
                                    </tr>

                                </table>

                            </div>

                            <!--[if mso | IE]>
                            </td>

                            </tr>

                            </table>
                            <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>

        </div>


        <!--[if mso | IE]>
        </td>
        </tr>
        </table>

        <table
                align="center" border="0" cellpadding="0" cellspacing="0" style="width:800px;" width="800"
        >
            <tr>
                <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
        <![endif]-->


        <div style="Margin:0px auto;max-width:800px;">

            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">
                            <!--[if mso | IE]>
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0">

                                <tr>

                                    <td
                                            style="vertical-align:top;width:800px;"
                                    >
                            <![endif]-->

                            <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">

                                    <tr>
                                        <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                            <div style="font-family:'Helvetica Neue', Helvetica, sans-serif;font-size:16px;line-height:1;text-align:left;color:#000000;">
                                                {{ trans('email.store.new_order.greeting') }}
                                            </div>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                            <div style="font-family:'Helvetica Neue', Helvetica, sans-serif;font-size:16px;line-height:1;text-align:left;color:#000000;">
                                                {{ trans('email.store.new_order.intro_text', { name: user.member.first_name ~ ' ' ~ user.member.last_name, email: user.member.email }) }}
                                            </div>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                            <div style="font-family:'Helvetica Neue', Helvetica, sans-serif;font-size:16px;line-height:1;text-align:left;color:#000000;">
                                                {% if order.transaction is not null %} {{ trans('email.store.new_order.payment_status', { status: trans('admin.transactions.status.' ~ order.transaction.transaction_status)}) }} {% else %} {{ trans('email.store.new_order.no_payment_attached') }} {% endif %}
                                            </div>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                            <table 0="[object Object]" 1="[object Object]" 2="[object Object]" border="0" style="cellspacing:0;color:#000;font-family:'Helvetica Neue', Helvetica, sans-serif;font-size:16px;line-height:22px;table-layout:auto;width:100%;">
                                                <tr>
                                                    <td style="padding: 1rem 1rem 0 0;font-weight:bold;">
                                                        {{ trans('email.store.new_order.item_name') }}
                                                    </td>
                                                    <td style="padding: 1rem 1rem 0 0;font-weight:bold;">
                                                        {{ trans('email.store.new_order.amount') }}
                                                    </td>
                                                    <td style="padding: 1rem 1rem 0 0;font-weight:bold;">
                                                        {{ trans('email.store.new_order.price') }}
                                                    </td>
                                                </tr>
                                                {% for item in order.items %}
                                                    <tr>
                                                        <td style="padding: 1rem 1rem 0 0;">
                                                            {{ item.item.item.name }} ({{ item.item.name }})
                                                        </td>
                                                        <td style="padding: 1rem 1rem 0 0;">
                                                            {{ item.amount }}
                                                        </td>
                                                        <td style="padding: 1rem 1rem 0 0;">
                                                            {{ item.price|number_format(2, ',') }}
                                                        </td>
                                                    </tr>
                                                {% endfor %}
                                                <tr class="subtotal" style="font-weight: bold;">
                                                    <td colspan="2" style="text-align:right;padding-right:1rem;">{{ trans('store.cart.subtotal') }}</td>
                                                    <td class="cart_price">€{{ subtotal|number_format(2, ',') }}</td>
                                                </tr>
                                                {#
                                                <tr class="vat" style="font-weight: bold;">
                                                    <td colspan="2" style="text-align:right;padding-right:1rem;">{{ trans('store.cart.vat') }}</td>
                                                    <td class="cart_price">€{{ vat|number_format(2, ',') }}</td>
                                                </tr>
                                                <tr class="total" style="font-weight: bold;">
                                                    <td colspan="2" style="text-align:right;padding-right:1rem;">{{ trans('store.cart.total_amount') }}</td>
                                                    <td class="cart_price">€{{ total|number_format(2, ',') }}</td>
                                                </tr>#}
                                            </table>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                            <div style="font-family:'Helvetica Neue', Helvetica, sans-serif;font-size:16px;line-height:1;text-align:left;color:#000000;">
                                                {{ trans('email.signature')|nl2br }}
                                            </div>

                                        </td>
                                    </tr>

                                </table>

                            </div>

                            <!--[if mso | IE]>
                            </td>

                            </tr>

                            </table>
                            <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>

        </div>


        <!--[if mso | IE]>
        </td>
        </tr>
        </table>

        <table
                align="center" border="0" cellpadding="0" cellspacing="0" style="width:800px;" width="800"
        >
            <tr>
                <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
        <![endif]-->


        <div style="Margin:0px auto;max-width:800px;">

            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;">
                            <!--[if mso | IE]>
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0">

                                <tr>

                                    <td
                                            style="vertical-align:top;width:800px;"
                                    >
                            <![endif]-->

                            <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">

                                    <tr>
                                        <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                            <div style="font-family:'Helvetica Neue', Helvetica, sans-serif;font-size:10px;line-height:1;text-align:center;color:#495057;">
                                                {{ trans('email.disclaimer') }}
                                            </div>

                                        </td>
                                    </tr>

                                </table>

                            </div>

                            <!--[if mso | IE]>
                            </td>

                            </tr>

                            </table>
                            <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>

        </div>


        <!--[if mso | IE]>
        </td>
        </tr>
        </table>
        <![endif]-->


    </div>

</body>

</html>