<?php

    return [
        'view member names'                      => 'Namen leden inzien',
        'view member addresses'                  => 'Adressen leden inzien',
        'view member emails'                     => 'E-mailadressen leden inzien',
        'view member personal info'              => 'Persoonsgegevens inzien',
        'view members'                           => 'Leden inzien',
        'edit members'                           => 'Leden bewerken',
        'delete members'                         => 'Leden verwijderen',
        'view member permissions'                => 'Bekijk permissies van leden',
        'edit member permissions'                => 'Bewerk permissies van leden',
        'add memberships'                        => 'Lidmaatschappen toevoegen',
        'view memberships'                       => 'Lidmaatschappen inzien',
        'edit memberships'                       => 'Lidmaatschappen bewerken',
        'delete memberships'                     => 'Lidmaatschappen verwijderen',
        'view member transactions'               => 'Bekijk transacties van leden',
        'view member camps'                      => 'Bekijk kampen van leden',
        'view member orders'                     => 'Bekijk bestellingen van leden',
        'view store items'                       => 'Bekijk winkel-items',
        'edit store items'                       => 'Bewerk winkel-items',
        'delete store items'                     => 'Verwijder winkel-items',
        'view introductions'                     => 'Bekijk introducties',
        'edit introductions'                     => 'Bewerk introducties',
        'delete introductions'                   => 'Verwijder introducties',
        'view introduction signups'              => 'Bekijk introductie-aanmeldingen',
        'edit introduction signups'              => 'Bewerk introductie-aanmeldingen',
        'delete introduction signups'            => 'Verwijder introductie-aanmeldingen',
        'view introduction supervisor signups'   => 'Bekijk introductie-ouderaanmeldingen',
        'edit introduction supervisor signups'   => 'Bewerk introductie-ouderaanmeldingen',
        'delete introduction supervisor signups' => 'Verwijder introductie-ouderaanmeldingen',
        'view camps'                             => 'Bekijk kampen',
        'edit camps'                             => 'Bewerk kampen',
        'delete camps'                           => 'Verwijder kampen',
        'view camp signups'                      => 'Bekijk kampaanmeldingen',
    ];
